kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlinVersion=1.3.41
springBootVersion=2.1.7.RELEASE
vertxVersion=3.8.1